[('이화여자대학교출판문화원', '글빛(이화여자대학교출판문화원)', 0.8571428571428571),
 ('한마음사', '한마음', 0.8571428571428571),
 ('순출판사', '새순출판사', 0.8888888888888888),
 ('문학사상사', '문학사상', 0.8888888888888888),
 ('한국경제신문', '한국경제신문i', 0.9230769230769231),
 ('자유아카데미', '자유민주아카데미', 0.8571428571428571),
 ('장로회신학대학교출판부', '장로회신학대학교', 0.8421052631578947),
 ('기쁜소식사', '기쁜소식', 0.8888888888888888),
 ('새물결', '새물결사', 0.8571428571428571),
 ('가톨릭대학교출판부', '수원가톨릭대학교출판부', 0.9),
 ('현실문화', '현실문화A', 0.8888888888888888),
 ('비전비엔피(비전코리아,애플북스)', '비전비엔피(비전코리아)', 0.8275862068965517),
 ('랜덤하우스코리아', '펭귄랜덤하우스코리아', 0.8888888888888888),
 ('북하우스', '북하우스엔', 0.8888888888888888),
 ('미래인(미래M&B,미래엠앤비)', '미래아이(미래M&B,미래엠앤비)', 0.9090909090909091),
 ('민들레', '민들레북', 0.8571428571428571),
 ('자유지성사', '자유지성', 0.8888888888888888),
 ('조세통람사', '조세통람', 0.8888888888888888),
 ('중앙일보', '중앙일보S', 0.8888888888888888),
 ('한국방송통신대학교출판부', '한국방송통신대학교출판문화원', 0.8461538461538461),
 ('새파란상상(파란미디어)', '파란썸(파란미디어)', 0.8181818181818182),
 ('레진코믹스(레진엔터테인먼트)', '레진노벨(레진엔터테인먼트)', 0.8275862068965517),
 ('레진코믹스(레진엔터테인먼트)', '레진블랙(레진엔터테인먼트)', 0.8275862068965517),
 ('레진노벨(레진엔터테인먼트)', '레진블랙(레진엔터테인먼트)', 0.8571428571428571),
 ('해커스공무원', '해커스군무원', 0.8333333333333334),
 ('청어람Life(청어람미디어)', '청어람e(청어람미디어)', 0.8888888888888888),
 ('샌드박스스토리', '샌드박스스토리 키즈', 0.8235294117647058)]